NODE_ENV=''

APPLICATION_PORT=4000
APPLICATION_URL='http://localhost:${APPLICATION_PORT}'
ALLOWED_ORIGIN=''

POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
POSTGRES_PORT=''
POSTGRES_DATABASE=''
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}'

GRAPHQL_PREFIX='/graphql/'

REDIS_USER=''
REDIS_PASSWORD=''
REDIS_HOST=''
REDIS_PORT=''
REDIS_URI='redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'

COOKIES_SECRET=''
SESSION_SECRET=''
SESSION_NAME='session'
SESSION_DOMAIN=''
SESSION_MAX_AGE='30d'
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER='sessions:'

MAIL_HOST=''
MAIL_PORT=''
MAIL_LOGIN=''
MAIL_PASSWORD=''

S3_ENDPOINT=''
S3_REGION=''
S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KEY=''
S3_BUCKET_NAME=''